01|40799|TDRC|40799|2022/07/15 00:00:00|0||||0||03||PPD|XXX||P|76240|CP01||FAC|||
02|PAIFTONI|CPA920710EB2|COMERCIALIZADORA PAIF S.A. DE C.V.||||||||||13230||||601|
04|001|84111506||1|ACT||Pago|0|0|||02|
CPAG20|2.0|
CPAG20TOT|||||||||||24640.00|
CPAG20PAGO|40799|2022-06-24T00:00:00|03|MXN||24640.00|||||BBA830831LJ2|0154943945|||||
CPAG20DOC|40799|A423318E-73DD-4BC7-AA42-E0397F765C01|TDRXP|1273673|MXN||PPD|1|24640.00|24640.00|0.00|02| 
CPAG20DOCIMPRET|40799|1329587|A423318E-73DD-4BC7-AA42-E0397F765C01|001|Tasa|0.040000|985.60|24640.00| 
CPAG20DOCIMPTRA|40799|1329587|A423318E-73DD-4BC7-AA42-E0397F765C01|002|Tasa|0.160000|3942.40|24640.00|
CPAG20IMPRET|40799|001|985.60|
CPAG20IMPTRA|40799|002|Tasa|0.160000|3942.40|24640.00|
