01|40796|TDRC|40796|2022/07/15 00:00:00|0||||0||03||PPD|XXX||P|76240|CP01||FAC|||
02|CUERVO|CCU870622986|CASA CUERVO S.A. DE C.V.||||||||||45601||||601|
04|001|84111506||1|ACT||Pago|0|0|||02|
CPAG20|2.0|
CPAG20TOT|||||||||||21399.51|
CPAG20PAGO|40796|2022-06-24T00:00:00|03|MXN||21399.51||BAM9504035J2|Bank of America México, S.A.|0011748010|BBA830831LJ2|0154943945|||||
CPAG20DOC|40796|3109E922-5BE2-4BE8-96B9-E5F58E8CA1B6|TDRT|1311776|MXN||PPD|1|21399.51|21399.51|0.00|02| 
CPAG20DOCIMPRET|40796|1311776|3109E922-5BE2-4BE8-96B9-E5F58E8CA1B6|001|Tasa|0.040000|855.98|21399.51| 
CPAG20DOCIMPTRA|40796|1311776|3109E922-5BE2-4BE8-96B9-E5F58E8CA1B6|002|Tasa|0.160000|3423.92|21399.51|
CPAG20IMPRET|40796|001|855.98|
CPAG20IMPTRA|40796|002|Tasa|0.160000|3423.92|21399.51|
