01|40792|TDRC|40792|2022/07/15 00:00:00|0||||0||03||PPD|XXX||P|76240|CP01||FAC|||
02|HOMEDEP|HDM001017AS1|HOME DEPOT MEXICO, S DE R.L. DE C.V.||||||||||66267||||601|
04|001|84111506||1|ACT||Pago|0|0|||02|
CPAG20|2.0|
CPAG20TOT|||||||||||51286.08|
CPAG20PAGO|40792|2022-06-24T00:00:00|03|MXN||51286.08||SIN9412025I4|Scotiabank Inverlat SA|1456444873|BBA830831LJ2|0154943945|||||
CPAG20DOC|40792|6C9BD438-9DC3-4BBD-A207-51ABD1CA4A06|TDRT|1330109|MXN||PPD|1|25643.04|25643.04|0.00|02| 
CPAG20DOCIMPRET|40792|1330109|6C9BD438-9DC3-4BBD-A207-51ABD1CA4A06|001|Tasa|0.040000|1025.72|25643.04| 
CPAG20DOCIMPTRA|40792|1330109|6C9BD438-9DC3-4BBD-A207-51ABD1CA4A06|002|Tasa|0.160000|4102.89|25643.04| 
CPAG20DOC|40792|D3D89A84-D1F5-44F1-B36B-8C291CF5F570|TDRT|1330113|MXN||PPD|1|25643.04|25643.04|0.00|02| 
CPAG20DOCIMPRET|40792|1330113|D3D89A84-D1F5-44F1-B36B-8C291CF5F570|001|Tasa|0.040000|1025.72|25643.04| 
CPAG20DOCIMPTRA|40792|1330113|D3D89A84-D1F5-44F1-B36B-8C291CF5F570|002|Tasa|0.160000|4102.89|25643.04|
CPAG20IMPRET|40792|001|2051.44|
CPAG20IMPTRA|40792|002|Tasa|0.160000|8205.78|51286.08|
