01|40806|TDRC|40806|2022/07/15 00:00:00|0||||0||03||PPD|XXX||P|76240|CP01||FAC|||
02|CONDUCMT|CMO560929522|CONDUCTORES MONTERREY SA DE CV||||||||||66490||||601|
04|001|84111506||1|ACT||Pago|0|0|||02|
CPAG20|2.0|
CPAG20TOT|||||||||||68073.60|
CPAG20PAGO|40806|2022-06-27T00:00:00|03|MXN||68073.60||BBA830831LJ2|BBVA BANCOMER|0443106950|BBA830831LJ2|0154943945|||||
CPAG20DOC|40806|A8FA64CF-FF56-416A-9ADB-7966DFD504CF|TDRXP|1279387|MXN||PPD|1|16800.00|16800.00|0.00|02| 
CPAG20DOCIMPRET|40806|1321544|A8FA64CF-FF56-416A-9ADB-7966DFD504CF|001|Tasa|0.040000|672.00|16800.00| 
CPAG20DOCIMPTRA|40806|1321544|A8FA64CF-FF56-416A-9ADB-7966DFD504CF|002|Tasa|0.160000|2688.00|16800.00| 
CPAG20DOC|40806|C1653AA7-4C6F-4D8B-B9F9-3D5DE434EA9D|TDRXP|1278421|MXN||PPD|1|25636.80|25636.80|0.00|02| 
CPAG20DOCIMPRET|40806|1321577|C1653AA7-4C6F-4D8B-B9F9-3D5DE434EA9D|001|Tasa|0.040000|1025.47|25636.80| 
CPAG20DOCIMPTRA|40806|1321577|C1653AA7-4C6F-4D8B-B9F9-3D5DE434EA9D|002|Tasa|0.160000|4101.89|25636.80| 
CPAG20DOC|40806|C87F7CB7-F548-45DF-AFEB-693882F217A1|TDRXP|1285673|MXN||PPD|1|25636.80|25636.80|0.00|02| 
CPAG20DOCIMPRET|40806|1322006|C87F7CB7-F548-45DF-AFEB-693882F217A1|001|Tasa|0.040000|1025.47|25636.80| 
CPAG20DOCIMPTRA|40806|1322006|C87F7CB7-F548-45DF-AFEB-693882F217A1|002|Tasa|0.160000|4101.89|25636.80|
CPAG20IMPRET|40806|001|2722.94|
CPAG20IMPTRA|40806|002|Tasa|0.160000|10891.78|68073.60|
