01|40819|TDRC|40819|2022/07/15 00:00:00|0||||0||03||PPD|XXX||P|76240|CP01||FAC|||
02|COPAMEX|CIN560220AM3|COPAMEX INDUSTRIAS SA DE CV||||||||||65750||||601|
04|001|84111506||1|ACT||Pago|0|0|||02|
CPAG20|2.0|
CPAG20TOT|||||||||||39648.00|
CPAG20PAGO|40819|2022-06-29T00:00:00|03|MXN||39648.00||BNM840515VB1|BANCO NACIONAL DE MEXICO, S.A.|5571002002|BBA830831LJ2|0154943945|||||
CPAG20DOC|40819|B460DC6A-D4EC-46FA-B646-7484E77BD105|TDRXP|1261990|MXN||PPD|1|19824.00|19824.00|0.00|02| 
CPAG20DOCIMPRET|40819|1310465|B460DC6A-D4EC-46FA-B646-7484E77BD105|001|Tasa|0.040000|792.96|19824.00| 
CPAG20DOCIMPTRA|40819|1310465|B460DC6A-D4EC-46FA-B646-7484E77BD105|002|Tasa|0.160000|3171.84|19824.00| 
CPAG20DOC|40819|2AF52749-F30D-4DB4-B3FD-7DF7B07FFDA6|TDRXP|1272969|MXN||PPD|1|19824.00|19824.00|0.00|02| 
CPAG20DOCIMPRET|40819|1314660|2AF52749-F30D-4DB4-B3FD-7DF7B07FFDA6|001|Tasa|0.040000|792.96|19824.00| 
CPAG20DOCIMPTRA|40819|1314660|2AF52749-F30D-4DB4-B3FD-7DF7B07FFDA6|002|Tasa|0.160000|3171.84|19824.00|
CPAG20IMPRET|40819|001|1585.92|
CPAG20IMPTRA|40819|002|Tasa|0.160000|6343.68|39648.00|
