01|40853|TDRC|40853|2022/07/15 00:00:00|0||||0||03||PPD|XXX||P|76240|CP01||FAC|||
02|PAIFTONI|CPA920710EB2|COMERCIALIZADORA PAIF S.A. DE C.V.||||||||||13230||||601|
04|001|84111506||1|ACT||Pago|0|0|||02|
CPAG20|2.0|
CPAG20TOT|||||||||||24640.00|
CPAG20PAGO|40853|2022-07-01T00:00:00|03|MXN||24640.00|||||BBA830831LJ2|0154943945|||||
CPAG20DOC|40853|76EE0A5C-52C5-4324-9454-172A2E4B0D77|TDRXP|1276419|MXN||PPD|1|24640.00|24640.00|0.00|02| 
CPAG20DOCIMPRET|40853|1333709|76EE0A5C-52C5-4324-9454-172A2E4B0D77|001|Tasa|0.040000|985.60|24640.00| 
CPAG20DOCIMPTRA|40853|1333709|76EE0A5C-52C5-4324-9454-172A2E4B0D77|002|Tasa|0.160000|3942.40|24640.00|
CPAG20IMPRET|40853|001|985.60|
CPAG20IMPTRA|40853|002|Tasa|0.160000|3942.40|24640.00|
