01|40851|TDRC|40851|2022/07/15 00:00:00|0||||0||03||PPD|XXX||P|76240|CP01||FAC|||
02|DELFRUTO|DCF1106298I0|DESDE EL CORAZON DEL FRUTO SA DE CV||||||||||06450||||601|
04|001|84111506||1|ACT||Pago|0|0|||02|
CPAG20|2.0|
CPAG20TOT|||||||||||29120.00|
CPAG20PAGO|40851|2022-07-01T00:00:00|03|MXN||29120.00|||||BBA830831LJ2|0154943945|||||
CPAG20DOC|40851|F7FB0D77-AAD2-4955-A5F6-D38B5290CDD1|TDRXP|1282667|MXN||PPD|1|29120.00|29120.00|0.00|02| 
CPAG20DOCIMPRET|40851|1319109|F7FB0D77-AAD2-4955-A5F6-D38B5290CDD1|001|Tasa|0.040000|1164.80|29120.00| 
CPAG20DOCIMPTRA|40851|1319109|F7FB0D77-AAD2-4955-A5F6-D38B5290CDD1|002|Tasa|0.160000|4659.20|29120.00|
CPAG20IMPRET|40851|001|1164.80|
CPAG20IMPTRA|40851|002|Tasa|0.160000|4659.20|29120.00|
