01|40852|TDRC|40852|2022/07/15 00:00:00|0||||0||03||PPD|XXX||P|76240|CP01||FAC|||
02|CERICENT|CCE820309TJA|CIA CERILLERA LA CENTRAL, S.A. DE C.V.||||||||||6450||||601|
04|001|84111506||1|ACT||Pago|0|0|||02|
CPAG20|2.0|
CPAG20TOT|||||||||||29120.00|
CPAG20PAGO|40852|2022-07-01T00:00:00|03|MXN||29120.00|||||BBA830831LJ2|0154943945|||||
CPAG20DOC|40852|E9438D8A-3CA8-410A-B314-3071D0794141|TDRT|1319215|MXN||PPD|1|29120.00|29120.00|0.00|02| 
CPAG20DOCIMPRET|40852|1319215|E9438D8A-3CA8-410A-B314-3071D0794141|001|Tasa|0.040000|1164.80|29120.00| 
CPAG20DOCIMPTRA|40852|1319215|E9438D8A-3CA8-410A-B314-3071D0794141|002|Tasa|0.160000|4659.20|29120.00|
CPAG20IMPRET|40852|001|1164.80|
CPAG20IMPTRA|40852|002|Tasa|0.160000|4659.20|29120.00|
