01|40869|TDRC|40869|2022/07/15 00:00:00|0||||0||03||PPD|XXX||P|76240|CP01||FAC|||
02|PASA|PAC850227P37|PROTECCION ANTICORROSIVA DE CUAUTITLAN SA DE CV||||||||||54800||||601|
04|001|84111506||1|ACT||Pago|0|0|||02|
CPAG20|2.0|
CPAG20TOT|||||||||||86927.12|
CPAG20PAGO|40869|2022-07-06T00:00:00|03|MXN||86927.12|||||BBA830831LJ2|0154943945|||||
CPAG20DOC|40869|D241CC39-452F-4851-B6C0-8AD18C7075CE|TDRXP|1288942|MXN||PPD|1|86927.12|86927.12|0.00|02| 
CPAG20DOCIMPRET|40869|1323888|D241CC39-452F-4851-B6C0-8AD18C7075CE|001|Tasa|0.040000|3477.08|86927.12| 
CPAG20DOCIMPTRA|40869|1323888|D241CC39-452F-4851-B6C0-8AD18C7075CE|002|Tasa|0.160000|13908.34|86927.12|
CPAG20IMPRET|40869|001|3477.08|
CPAG20IMPTRA|40869|002|Tasa|0.160000|13908.34|86927.12|
