01|40870|TDRC|40870|2022/07/15 00:00:00|0||||0||03||PPD|XXX||P|76240|CP01||FAC|||
02|SAUZA|TSA801130S56|TEQUILA SAUZA S DE RL DE CV||||||||||46400||||601|
04|001|84111506||1|ACT||Pago|0|0|||02|
CPAG20|2.0|
CPAG20TOT|||||||||||169510.88|
CPAG20PAGO|40870|2022-07-06T00:00:00|03|MXN||169510.88|||||BBA830831LJ2|0154943945|||||
CPAG20DOC|40870|FB7F456A-29B4-4E37-B0B7-3776FAFCE55B|TDRT|1321442|MXN||PPD|1|169510.88|169510.88|0.00|02| 
CPAG20DOCIMPRET|40870|1321442|FB7F456A-29B4-4E37-B0B7-3776FAFCE55B|001|Tasa|0.040000|6780.44|169510.88| 
CPAG20DOCIMPTRA|40870|1321442|FB7F456A-29B4-4E37-B0B7-3776FAFCE55B|002|Tasa|0.160000|27121.74|169510.88|
CPAG20IMPRET|40870|001|6780.44|
CPAG20IMPTRA|40870|002|Tasa|0.160000|27121.74|169510.88|
