01|40883|TDRC|40883|2022/07/15 00:00:00|0||||0||03||PPD|XXX||P|76240|CP01||FAC|||
02|PALACIO|PHI830429MG6|EL PALACIO DE HIERRO SA DE CV||||||||||06700||||601|
04|001|84111506||1|ACT||Pago|0|0|||02|
CPAG20|2.0|
CPAG20TOT|||||||||||25828.14|
CPAG20PAGO|40883|2022-07-08T00:00:00|03|MXN||25828.14|||BANCOMER|0444892550|BBA830831LJ2|0154943945|||||
CPAG20DOC|40883|B4B388CA-D702-46BE-88C1-5E68B7F4394B|TDRT|1317411|MXN||PPD|1|25828.14|25828.14|0.00|02| 
CPAG20DOCIMPRET|40883|1317411|B4B388CA-D702-46BE-88C1-5E68B7F4394B|001|Tasa|0.040000|1033.13|25828.14| 
CPAG20DOCIMPTRA|40883|1317411|B4B388CA-D702-46BE-88C1-5E68B7F4394B|002|Tasa|0.160000|4132.50|25828.14|
CPAG20IMPRET|40883|001|1033.13|
CPAG20IMPTRA|40883|002|Tasa|0.160000|4132.50|25828.14|
