01|40897|TDRC|40897|2022/07/15 00:00:00|0||||0||03||PPD|XXX||P|76240|CP01||FAC|||
02|CHEDRA|TCH850701RM1|TIENDAS CHEDRAUI S.A.DE C.V.||||||||||11950||||601|
04|001|84111506||1|ACT||Pago|0|0|||02|
CPAG20|2.0|
CPAG20TOT|||||||||||93468.14|
CPAG20PAGO|40897|2022-07-11T00:00:00|03|MXN||93468.14|||||BBA830831LJ2|0154943945|||||
CPAG20DOC|40897|92AB5CB2-1762-462F-AFD1-4486C4AE1B51|TDRT|1333786|MXN||PPD|1|98387.52|93468.14|0.00|02| 
CPAG20DOCIMPRET|40897|1333786|92AB5CB2-1762-462F-AFD1-4486C4AE1B51|001|Tasa|0.040000|3738.73|93468.14| 
CPAG20DOCIMPTRA|40897|1333786|92AB5CB2-1762-462F-AFD1-4486C4AE1B51|002|Tasa|0.160000|14954.90|93468.14|
CPAG20IMPRET|40897|001|3738.73|
CPAG20IMPTRA|40897|002|Tasa|0.160000|14954.90|93468.14|
