01|40913|TDRC|40913|2022/07/21 00:00:00|0||||0|||||XXX||P|76240|CP01|||||||01|
02|NIAGARA|ENM140728GJ9|EMBOTELLADORA NIAGARA DE MÈXICO S DE RL DE CV||||||||||53390||||624|
04|001|84111506||1|ACT||Pago|0|0|||01|
CPAG20|2.0|
CPAG20TOT||1037.40||88935.00|14229.60||||||102127.20|
CPAG20PAGO|40913|2022-07-15T00:00:00|03|MXN|1|102127.20||BAM9504035J2|Bank of America Mexico, S. A.|0014223019|BBA830831LJ2|0154943945|||||
CPAG20DOC|40913|9219ACFA-1BD8-4EF0-995C-1045128CDDB6|TDRT|1333841|MXN|1|1|73080.00|73080.00|0.00|02| 
CPAG20DOCIMPTRA|40913|9219ACFA-1BD8-4EF0-995C-1045128CDDB6|002|Tasa|0.160000|10080.00|63000.00| 
CPAG20DOC|40913|FD6E0EC3-E712-40CA-8CAA-655E717C59AA|TDRXP|1281799|MXN|1|1|29047.20|29047.20|0.00|02| 
CPAG20DOCIMPRET|40913|FD6E0EC3-E712-40CA-8CAA-655E717C59AA|001|Tasa|0.040000|1037.40|25935.00| 
CPAG20DOCIMPTRA|40913|FD6E0EC3-E712-40CA-8CAA-655E717C59AA|002|Tasa|0.160000|4149.60|25935.00| 
CPAG20IMPRET|40913|001|1037.40|
CPAG20IMPTRA|40913|002|Tasa|0.160000|14229.60|88935.00|
