01|41384|TDRC|41384|2022/11/18 00:00:00|0||||0|||||XXX||P|76240|CP01|||||||01|
02|ESTAFDED|VER950403K10|ESTAFETA SOLUCIONES LOGISTICAS S.A. DE C.V.||||||||||06170||||624|
04|001|84111506||1|ACT||Pago|0|0|||01|
CPAG20|2.0|
CPAG20TOT||899.38||22484.55|3597.53||||||25182.70|
CPAG20PAGO|41384|2022-10-20T00:00:00|03|MXN|1|25182.70|||||BBA830831LJ2|0154943945|||||
CPAG20DOC|41384|87DAF2C4-8C67-49C2-A365-77680584B1FB|TDRT|1364503|MXN|1|2|25182.70|25182.70|0.00|02| 
CPAG20DOCIMPRET|41384|87DAF2C4-8C67-49C2-A365-77680584B1FB|001|Tasa|0.040000|899.38|22484.55| 
CPAG20DOCIMPTRA|41384|87DAF2C4-8C67-49C2-A365-77680584B1FB|002|Tasa|0.160000|3597.53|22484.55|
CPAG20IMPRET|41384|001|899.38|
CPAG20IMPTRA|41384|002|Tasa|0.160000|3597.53|22484.55|
