01|41484|TDRC|41484|2022/11/17 00:00:00|0||||0|||||XXX||P|76240|CP01|||||||01|
02|HIGHCHEM|TME980219PN6|GTM MÈXICO PRODUCTS AND SERVICES SA DE CV||||||||||54030||||624|
04|001|84111506||1|ACT||Pago|0|0|||01|
CPAG20|2.0|
CPAG20TOT||1360.00||34000.00|5440.00||||||38080.00|
CPAG20PAGO|41484|2022-11-11T00:00:00|03|MXN|1|38080.00||BNM840515VB1|Banco Nacional de Mexico SA|0000002615677666|BBA830831LJ2|0154943945|||||
CPAG20DOC|41484|EC5E367C-225E-442A-92FA-552CCA1C9C51|TDRT|1374700|MXN|1|1|38080.00|38080.00|0.00|02| 
CPAG20DOCIMPRET|41484|EC5E367C-225E-442A-92FA-552CCA1C9C51|001|Tasa|0.040000|1360.00|34000.00| 
CPAG20DOCIMPTRA|41484|EC5E367C-225E-442A-92FA-552CCA1C9C51|002|Tasa|0.160000|5440.00|34000.00|
CPAG20IMPRET|41484|001|1360.00|
CPAG20IMPTRA|41484|002|Tasa|0.160000|5440.00|34000.00|
