01|41487|TDRC|41487|2022/11/17 00:00:00|0||||0|||||XXX||P|76240|CP01|||||||01|
02|ENVASE01|EUN210906DZ6|ENVASES UNIVERSALES S.A.P.I. DE C.V.||||||||||11000||||624|
04|001|84111506||1|ACT||Pago|0|0|||01|
CPAG20|2.0|
CPAG20TOT||1600.00||40000.00|6400.00||||||44800.00|
CPAG20PAGO|41487|2022-11-14T00:00:00|03|MXN|1|44800.00|||||BBA830831LJ2|0154943945|||||
CPAG20DOC|41487|9226A1FD-00EE-4E2F-B6E7-E7E1107B0A3B|TDRT|1382313|MXN|1|1|44800.00|44800.00|0.00|02| 
CPAG20DOCIMPRET|41487|9226A1FD-00EE-4E2F-B6E7-E7E1107B0A3B|001|Tasa|0.040000|1600.00|40000.00| 
CPAG20DOCIMPTRA|41487|9226A1FD-00EE-4E2F-B6E7-E7E1107B0A3B|002|Tasa|0.160000|6400.00|40000.00|
CPAG20IMPRET|41487|001|1600.00|
CPAG20IMPTRA|41487|002|Tasa|0.160000|6400.00|40000.00|
