01|41488|TDRC|41488|2022/11/17 00:00:00|0||||0|||||XXX||P|76240|CP01|||||||01|
02|ENVASESU|EUM000707DQ2|ENVASES UNIVERSALES DE MEXICO  S.A.P.I. DE C.V.||||||||||54800||||624|
04|001|84111506||1|ACT||Pago|0|0|||01|
CPAG20|2.0|
CPAG20TOT||1000.00||25000.00|4000.00||||||28000.00|
CPAG20PAGO|41488|2022-11-14T00:00:00|03|MXN|1|28000.00|||||BBA830831LJ2|0154943945|||||
CPAG20DOC|41488|844C5FE9-099D-46A0-BE26-3CC529E1D78C|TDRT|1376286|MXN|1|1|28000.00|28000.00|0.00|02| 
CPAG20DOCIMPRET|41488|844C5FE9-099D-46A0-BE26-3CC529E1D78C|001|Tasa|0.040000|1000.00|25000.00| 
CPAG20DOCIMPTRA|41488|844C5FE9-099D-46A0-BE26-3CC529E1D78C|002|Tasa|0.160000|4000.00|25000.00|
CPAG20IMPRET|41488|001|1000.00|
CPAG20IMPTRA|41488|002|Tasa|0.160000|4000.00|25000.00|
